nuget {    
    nuspec {
        id = unone-vs2015;
        version : 1.0.2;
        title: unone-vs2015;
        authors: BlackINT3;
        owners: BlackINT3;
        licenseUrl: "https://github.com/BlackINT3/none";
        projectUrl: "https://github.com/BlackINT3/none";
        iconUrl: "https://github.com/BlackINT3/none";
        requireLicenseAcceptance:false;
        summary: nothing;
        description: "nothing";
        releaseNotes: "nothing";
        copyright: BlackINT3;
        tags: {UNONE, Windows};
    }
    
    files {
  
        #defines {
            root = .\unone;
        };
        
        include: { 
            ${root}\**\*.h;
        };
        
        //v140
        [v140_xp,Desktop,Win32,Debug,static] {
            lib: {
                ${root}\unone-v140-static-debug32.lib
            };
        }
        [v140_xp,Desktop,Win32,Release,static] {
            lib: {
                ${root}\unone-v140-static-release32.lib
            };
        }
        [v140_xp,Desktop,Win32,Debug,dynamic] {
            lib: {
                ${root}\unone-v140-dynamic-debug32.lib
            };
        }
        [v140_xp,Desktop,Win32,Release,dynamic] {
            lib: {
                ${root}\unone-v140-dynamic-release32.lib
            };
        }        
        [v140_xp,Desktop,x64,Debug,static] {
            lib: {
                ${root}\unone-v140-static-debug64.lib
            };
        }
        [v140_xp,Desktop,x64,Release,static] {
            lib: {
                ${root}\unone-v140-static-release64.lib
            };
        }
        [v140_xp,Desktop,x64,Debug,dynamic] {
            lib: {
                ${root}\unone-v140-dynamic-debug64.lib
            };
        }
        [v140_xp,Desktop,x64,Release,dynamic] {
            lib: {
                ${root}\unone-v140-dynamic-release64.lib
            };
        }
    }
}
