nuget {    
    nuspec {
        id = wdk71-knone;
        version : 1.0.0;
        title: KNONE;
        authors: BlackINT3;
        owners: BlackINT3;
        licenseUrl: "https://github.com/BlackINT3/none";
        projectUrl: "https://github.com/BlackINT3/none";
        iconUrl: "https://github.com/BlackINT3/none";
        requireLicenseAcceptance:false;
        summary: nothing;
        description: "nothing";
        releaseNotes: "nothing";
        copyright: BlackINT3;
        tags: {KNONE, Windows};
    }
    
    files {
  
        #defines {
            root = .\knone;
        };
        
        include: { 
            ${root}\**\*.h;
        };
        
        [Desktop,Win32,Debug,dynamic] {
            lib: {
                ${root}\knone-Debug32.lib
            };
        }
        [Desktop,Win32,Release,dynamic] {
            lib: {
                ${root}\knone-Release32.lib
            };
        }
        [Desktop,x64,Debug,dynamic] {
            lib: {
                ${root}\knone-Debug64.lib
            };
        }
        [Desktop,x64,Release,dynamic] {
            lib: {
                ${root}\knone-Release64.lib
            };
        }
    }
}
